[33mcommit bfe6b0ca6b8eaa96c7850952ba9f5988df5b33c8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: SBI_R_2.0[m[33m, [m[1;31morigin/sprint3[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/UAT[m[33m, [m[1;31morigin/SIT[m[33m, [m[1;32msprint3[m[33m, [m[1;32mUAT[m[33m, [m[1;32mSIT[m[33m)[m
Author: harish205 <avulaharish5@gmail.com>
Date:   Fri May 17 14:18:22 2019 +0530

    this is sprint3 file

[33mcommit a2555936ee85bae220f92bc6789696774e7cc37f[m[33m ([m[1;31morigin/sprint1[m[33m, [m[1;32msprint1[m[33m)[m
Author: harish205 <avulaharish5@gmail.com>
Date:   Fri May 17 14:15:59 2019 +0530

    this is sprint1 file

[33mcommit 6b18b15bff413d3180086d4e9c2cf57ed779f0f3[m
Author: harish205 <avulaharish5@gmail.com>
Date:   Fri May 17 14:10:59 2019 +0530

    this is sit branch file

[33mcommit 84b698270d1b91595bb1e42864b2c21e5136decf[m
Author: harish205 <avulaharish5@gmail.com>
Date:   Fri May 17 14:08:19 2019 +0530

    this is uat branch file

[33mcommit b81c449a5fce030f83a48979a098427e6e2239b7[m
Author: harish205 <avulaharish5@gmail.com>
Date:   Fri May 17 14:04:31 2019 +0530

    this is master file

[33mcommit 09a34723ce5ac02191df9df39e8576867478a5d7[m
Author: harish205 <avulaharish5@gmail.com>
Date:   Fri May 17 14:01:21 2019 +0530

    first commit
